<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		.contain{background: url('ballon.png');
			background-size: cover;
		    position: relative;
		    display: flex;}
		h1{ position: absolute;
		    font-size: 165px; 
		    top: 57vh;
		    left: 34vw;
		    color: #D1B000;
		    text-shadow: 2px 5px gold;
		    opacity: 0;
	     }
        h1:hover {opacity: 1.0;}
        img {
        	margin-top: 70vh;
        	margin-left: 40vw;
        	width: 700px;
        	height: 700px;
        	animation: dance 5s infinite;
        	animation-delay: 5s;}
        @keyframes dance {
        	from {
        		transform: translatex(-500px);
        	}
        	to {
        		transform: translatex(500px);
        	}
        	
        }
        a{text-decoration: none;}



	</style>
</head>
<body>
	<div class="contain">
	<div>
		<a href="file:///C:/Users/dhans/OneDrive/Desktop/rudra/party%20meme.html"><h1>Happy Birthday Aarya</h1></a>
	</div>
	<div>
	<img src="dance.gif">
	</div>
    </div>
 
</body>
</html>